In [15]:
import pandas as pd
df = pd.read_csv('data.csv')
df.columns = ['desc','lat','lon','desc2','val']
df = df.drop('desc2',axis=1)
df['alt'] = 100
df['desc'] = df['desc'].str.encode('ascii', 'ignore').str.decode('ascii')
df.to_json('GroundStations.json',orient='records',indent=4)
df

              desc      lat       lon       val  alt
0            Tokyo  35.6850  139.7514  35676000  100
1         New York  40.6943  -73.9249  19354922  100
2      Mexico City  19.4424  -99.1310  19028000  100
3           Mumbai  19.0170   72.8570  18978000  100
4         So Paulo -23.5587  -46.6250  18845000  100
...            ...      ...       ...       ...  ...
4655         Pa-an  16.8500   97.6167     50000  100
4656          Puzi  23.4611  120.2419     50000  100
4657       Korogwe  -5.0896   38.5400     50000  100
4658       Kahemba  -7.2829   19.0000     50000  100
4659  Bairin Zuoqi  43.9837  119.1834     50000  100

[4660 rows x 5 columns]